{
  "name": "deskdiary-be",
  "version": "1.0.0",
  "description": "할 일 및 아이디어 관리를 위한 백엔드 API 서버",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
